<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"> 
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <title>Jumping</title>
</head>
<body>
    <p id="title">蹦极达人</p>
    <p id="start">开始游戏</p>
    <img id="person" src="img/person.png">
    <img src="img/bg.png" id="bg">
    <p id="end"></p>
    <canvas id="canvas"></canvas>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>